clear; clc;
%% Import external packages:
import bll.simulation.*
% dbstop if error

%% find value of bonds at time t_f starting from t_0
 nsin =[  
     1091859
     1940121
     1940188
     2260099
     4110060
     7480015
     9266636
     9267030]
%      9541731
%      9541830
%      9541939
%      9550138
%      9570235]
     %1104405;
%      1105329; 1110931; 1114297
% 9268335
% 1122019;
%      1121045
%      6390249
%      6490312
%      6620207
%      6990139
%      7230279
%      7230303
%      7360068
%      7430069
%      7480023
%      1260462
%      1260488];

t_0 = '2005-01-02';

t_f =  '2009-01-31';

money = BondVal(nsin, t_0, t_f);